COLMAP_PATH="D:\\COLMAP\\bin\\colmap.exe"
INSTANT_NGP_SCRIPTS="D:\\VScode\\Code\\simpleNeRF\\instant-ngp\\scripts"
CUDA_BIN_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\bin"
PYTHONUTF8=1